{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "5dacc24ac51bf183b7f1d1c6664ee3faaa960889",
    "Issuer": "InventoryAuthenticationServer",
    "Audience": "InventoryServicePostmanClient",
    "Subject": "InventoryServiceAccessToken"
  }
}
